//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";
include "/etc/bind/named.conf.mrt-zones";

zone "maarten-vanbriel.sb.uclllabs.be" {
	type master;
	file "/etc/bind/db.maarten-vanbriel.sb.uclllabs.be";
};

zone "subzonerei1ba.maarten-vanbriel.sb.uclllabs.be" {
        type master;
        file "/etc/bind/db.subzonerei1ba.maarten-vanbriel.sb.uclllabs.be";
};
zone "foobar.maarten-vanbriel.sb.uclllabs.be" {
        type master;
        file "/etc/bind/db.foobar.maarten-vanbriel.sb.uclllabs.be";
};
